{% extends "layout.html" %}

{%block content%}

{% include "_messages.html" %}

<div class="container">

    <div class="row">
        <center>
            <div class="col-md-6">

                <h2 class="text-center bg-info">Add a product</h2>
                {% from "_formhelpers.html" import render_field %}
                <form action="" method="POST" enctype="multipart/form-data">
                    {{ render_field(form.name, class="form-control", placeholder="add product name") }}
                    {{ render_field(form.price, class="form-control", placeholder="add product price") }}
                    {{ render_field(form.discount, class="form-control", placeholder="add product discount") }}
                    {{ render_field(form.stock, class="form-control", placeholder="add product stock") }}
                    <label for="brand">Add a brand</label>
                    <select name="brand" id="brand" class="form-control" required>
                        <option value="">Select a brand</option>
                        {% for brand in brands %}
                        <option value="{{brand.id}}">{{brand.name}}</option>
                        {% endfor %}
                    </select>
                    <label for="category">Add a category</label>
                    <select name="category" id="category" class="form-control" required>
                        <option value="">Add a category</option>
                        {% for category in categorys %}
                        <option value="{{category.id}}">{{category.name}}</option>
                        {% endfor %}
                    </select>


                    {{ render_field(form.colors, class="form-control", placeholder="add product colors") }}
                    {{ render_field(form.description, class="form-control", placeholder="add product description", rows
                    ="10")
                    }}

                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">{{ render_field(form.image1, class="form-control")}}</div>
                            <div class="col-md-4">{{ render_field(form.image2, class="form-control")}}</div>
                            <div class="col-md-4">{{ render_field(form.image3, class="form-control")}}</div>
                        </div>
                    </div>
                    <p>
                        <button type="submit" class="btn btn-outline-info mt-4">Add product</button>
                    </p>
                    <a href="/admin" class="btn btn-info "
                        style=" width: 100px; height: 38px; margin-left: 20px">cancel</a>


                </form>
            </div>
            <div class="col-md-5"></div>
    </div>
</div>

{% endblock %}