{% extends 'layout.html' %}
{% block content %}

{% include 'navbar.html' %}
<div class="container mt-4 ">
    {% include '_messages.html' %}
    <div class="row">
        <div class="col-md-12">
            <table class="table table-sm">
                <thead>
                    <th>Sr</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Color</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Discount</th>
                    <th>Subtotal</th>
                    <th>Update</th>
                    <th>Remove</th>
                </thead>
                <tbody>
                    {% for key, product in session['Shoppingcart'].items() %}
                    {% set discount = "%0.2f" |format((product.discount/100) * product.price|float) %}

                    <tr>
                        <td>{{loop.index}}</td>
                        <td><img src="/{{product.image}}" alt="{{product.name}}" width="50" height="45"></td>
                        <td>{{product.name}}</td>
                        <form action="{{url_for('updatecart', code=key)}}" method="post">
                            <td>

                                {% set colors = product.colors.split(',') %}
                                <label for="colors">colors:</label>
                                <select name="color" id="color">
                                    <option value="{{product.color}}" style="display: none;">
                                        {{product.color|capitalize}}</option>
                                    {% for color in colors %}
                                    {% set col = color.split(':')%}
                                    <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                                    {% endfor %}
                                </select>

                            </td>
                            <td>₹ {{"%.2f"|format(product.price)}}</td>
                            <td><input type="number" name="quantity" min="1" max="10" value="{{product.quantity}}"></td>
                            {% if product.discount > 0%}
                            <td>{{product.discount}}% &nbsp;&nbsp; is {{discount}}</td>
                            {% else %}
                            <td></td>
                            {% endif %}
                            {% set subtotal = product.quantity|int * product.price|float %}
                            <td>{{"%0.2f"|format((subtotal|float) - discount|float)}}</td>
                            <td><button type="submit" class="btn btn-sm btn-info">update</button> </td>
                        </form>
                        <td><a href="{{url_for('deletecart', id=key) }}" class="btn btn-sm btn-danger ">Remove</a> </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <table class="table table-sm">
                <tr>
                    <td><a href="{{url_for('get_order')}}" class="btn btn-success">Check out</a> </td>
                    <td width="35%"></td>
                    <td>
                        <h5>Tax: ₹ {{tax}}</h5>
                    </td>
                    <td>
                        <h4>Total: ₹ {{grandtotal}}</h4>
                    </td>
                    <td><a href="{{url_for('clearcart')}}" class="btn btn-danger btn-sm float-right mr-5">clear cart</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
{% endblock %}