{% extends 'layout.html' %}
{% block content %}

<!--navebar start--------------------->

{% include 'navbar.html' %}

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 id=b_image">
            <img src="/{{product.image1}}" alt="{{product.name}}" width="400" height="auto">
        </div>
        <div class="col-md-6">
            <h4>{{product.name}}</h4>
            <hr>
            <p>Product Price: ₹ {{product.price}}</p>
            {% if product.discount > 0 %}
            <p>Product Discount: {{product.discount}} %</p>
            <hr>
            {% endif %}
            <b>Product Description</b>
            <p>{{product.desc}}</p>
            <hr>
            <form action="{{url_for('Addcart')}}" method="post">
                <input type="hidden" name="product_id" value="{{product.id}}">
                <button type="submit" class="btn btn-sm btn-warning">Add cart</button>
                <label for="">Quantity</label>
                <input type="number" name="quantity" id="" value="1" min="1" max="{{product.stock}}">
                {% set colors = product.colors.split(',') %}
                <label for="colors">colors:</label>
                <select name="colors" id="">
                    {% for color in colors %}
                    {% set col = color.split(':')%}
                    <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                    {% endfor %}
                </select>
            </form>


        </div>
    </div>

    <div class="row">
        <div class="col-md-12 mt-3 " id="s_image">
            <hr>
            <img id="b_image" src="/{{product.image1}}" alt="{{product.name}}" height="100" width="auto" class="p-3">
            <img src="/{{product.image2}}" alt="{{product.name}}" height="100" width="auto" class="p-3">
            <img src="/{{product.image3}}" alt="{{product.name}}" height="100" width="auto" class="p-3">
        </div>
    </div>
</div>
</div>

<script src="{{ url_for('static', filename='js/imagezoom.js') }}"></script>

<script>
    var b_image = document.getElementById('b_image');
    var s_image = document.getElementById('s_image').getElementByTagName('img');
    for (var i = 0; i < s_image.length; i++) {
        s_image[i].addEventListener('click', full_image);
    }

    function full_image() {
        var ImageSRC = this.getAttribute('src');
        b_image.innerHTML = "< img src= " + ImageSRC + ">"
    }
</script>

{% endblock %}