{% extends 'layout.html' %}
{% block content %}

{% include 'navbar.html' %}<br><br>
<!--navebar start--------------------->
<!-- Slideshow container -->
<!-- <div class="col-md-4 mt-5">-->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <a href="categorys/4"> <img src="{{url_for('static', filename='images/wp1853853-watches-wallpapers.jpg') }}"
        height="350" width="880" aria-flowto="left"></a>
    <div class="text">Watches</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <a href="categorys/2"> <img src="{{url_for('static', filename='images/mk4.jpg' ) }} " height="350" width="880"
        aria-flowto="left"></a>
    <div class="text">Laptops</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <a href="categorys/5"> <img src="{{url_for('static', filename='images/robin-mcskelly-E_eRX8Phnto-unsplash.jpg' ) }}"
        height="350" width="880" aria-flowto="left"></a>
    <div class="text">Camera</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <a href="categorys/3"> <img src="{{url_for('static', filename='images/xiaomi-mi-note-10-2.jpg' ) }}" height="350"
        width="880" aria-flowto="left"></a>
    <div class="text">Mobiles</div>
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div><br><br>
<!-------------------------------------------->
<div class="row">
  {% if brand %}
  {% for b in brand %}
  <div class="col-md-3 mt-3">
    <div class="card">
      <center><img src="{{url_for('static', filename='images/' + b.image2) }}" alt="{{ b.name }}" height="180"
          width="200" class="card-img-down"></center>
      <div class="card-body">
        {% if b.discount > 0 %}
        <P
          style="text-shadow: 1px 1px 2px #000; color:#F00; text-align: left; font-style: italic; position: absolute; top: 30px; border: 6px solid transparent;  border-color: green; background-color: skyblue; transform: rotate(-15deg)">
          Discount {{ b.discount }} %</P>
        {% endif %}
        <h5 class="text-center">{{b.name}}</h5>
        <p class="text-center">₹ {{b.price}}</p>

      </div>
      <div class="cart-footer">
        <a href="{{url_for('detail_page', id = b.id) }}" class="float-left btn btn-sm btn-primary">details</a>
        <button type="submit" class="float-right btn btn-sm btn-warning ">Add cart</button>
        <form action="{{url_for('Addcart')}}" method="post">
          <input type="hidden" name="product_id" value="{{b.id}}">
          <!--                <a href="#" class="float-right btn btn-sm btn-warning">Add to cart</a>-->

          <input type="hidden" name="quantity" id="" value="1" min="1" max="{{b.stock}}">
          {% set colors = b.colors.split(',') %}
          <select name="colors" id="colors" style="visibility: hidden;">
            {% for color in colors %}
            {% set col = color.split(':')%}
            <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
            {% endfor %}
          </select>
        </form>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<div class="container">
  <div class="row">
    {% elif get_cat %}
    {% for get_ca in get_cat %}

    <div class="col-md-3 mt-3">
      <div class="card">
        <center><img src="{{url_for('static', filename='images/' + get_ca.image2) }}" alt="{{ get_ca.name }}"
            height="180" width="200" class="card-img-down"></center>
        <div class="card-body">
          {% if get_ca.discount > 0 %}
          <P
            style="text-shadow: 1px 1px 2px #000; color:#F00; text-align: left; font-style: italic; position: absolute; top: 30px; border: 6px solid transparent;  border-color: green; background-color: skyblue; transform: rotate(-15deg)">
            Discount {{ get_ca.discount }} %</P>
          {% endif %}
          <h5 class="text-center">{{get_ca.name}}</h5>
          <p class="text-center">₹ {{get_ca.price}}</p>

        </div>
        <div class="cart-footer">

          <a href="{{url_for('detail_page', id= get_ca.id)}}" class="float-left btn btn-sm btn-primary">details</a>
          <button type="submit" class="float-right btn btn-sm btn-warning ">Add cart</button>
          <form action="{{url_for('Addcart')}}" method="post">
            <input type="hidden" name="product_id" value="{{get_ca.id}}">
            <!--                <a href="#" class="float-right btn btn-sm btn-warning">Add to cart</a>-->


            <input type="hidden" name="quantity" id="" value="1" min="1" max="{{get_ca.stock}}">
            {% set colors = get_ca.colors.split(',') %}
            <select name="colors" id="colors" style="visibility: hidden;">
              {% for color in colors %}
              {% set col = color.split(':')%}
              <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
              {% endfor %}
            </select>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <div class="container">
    <div class="row">

      {% else %}

      {% for product in products.items %}
      <div class="col-md-3 mt-3">
        <div class="card">
          <center><img src="{{product.image1}}" alt="{{ product.name }}" height="180" width="200" class="card-img-down">
          </center>
          <div class="card-body">
            {% if product.discount > 0 %}
            <P
              style="text-shadow: 1px 1px 2px #000; color:#F00; text-align: left; font-style: italic; position: absolute; top: 30px; border: 6px solid transparent;  border-color: green; background-color: skyblue; transform: rotate(-15deg)">
              Discount {{ product.discount }} %</P>
            {% endif %}
            <h5 class="text-center">{{product.name}}</h5>
            <p class="text-center">₹ {{product.price}}</p>
          </div>
          <div class="cart-footer">


            <form action="{{url_for('Addcart')}}" method="post">

              <input type="hidden" name="product_id" value="{{product.id}}">
              <center> <a href="{{url_for('detail_page', id=product.id) }}" class="btn btn-sm btn-primary ">details</a>
                <!--                <a href="#" class="float-right btn btn-sm btn-warning">Add to cart</a>-->
                <button type="submit" class="float-right btn btn-sm btn-warning ">Add cart</button>
              </center>

              <input type="hidden" name="quantity" id="quantity" value="1" min="1" max="{{product.stock}}">
              {% set colors = product.colors.split(',') %}
              <select name="colors" id="color" style="visibility: hidden;">
                {% for color in colors %}
                {% set col = color.split(':')%}
                <option value="{{col[0]}}">{{col[0]|capitalize}}</option>
                {% endfor %}
              </select>
            </form>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="row">
      <div class="col text-center">
        {% if products.has_prev %}
        <a href="{{url_for('home', page=products.prev_num) }}" class="btn btn-info btn-sm mt-5"> previous</a>
        {% endif %}
        {% for page_num in products.iter_pages() %}
        {% if page_num %}
        {% if products.page == page_num %}
        <a href="{{url_for('home', page=page_num) }}" class="btn btn-info btn-sm mt-5"> {{ page_num }}</a>
        {% else %}
        <a href="{{url_for('home', page=page_num) }}" class="btn btn-outline-info btn-sm mt-5"> {{ page_num
          }}</a>
        {% endif %}
        {% else %}
        ...
        {% endif %}
        {% endfor %}

        {% if products.has_next %}
        <a href="{{url_for('home', page=products.next_num) }}" class="btn btn-info btn-sm mt-5"> next </a>
        {% endif %}

      </div>


    </div>
    {% endif %}
  </div>

  <br>
  <!--------------------------------------->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .w3-sidebar a {
      font-family: "Roboto", sans-serif
    }

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .w3-wide {
      font-family: "Montserrat", sans-serif;
    }
  </style>
  <!-- Subscribe section -->
  <div class="w3-container w3-black w3-padding-32">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
  </div>

  <!-- Footer -->
  <footer class="w3-padding-64 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-black">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> E Cart</p>
        <p><i class="fa fa-fw fa-phone"></i> 8778052345</p>
        <p><i class="fa fa-fw fa-envelope"></i> peramanp97@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <p><i class="fa fa-fw fa fa-inr"></i> COD</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">Powered by
    <a href="https://www.instagram.com/peraman_2345" title="W3.CSS" target="_blank"
      class="w3-hover-opacity fa fa-instagram ">&nbsp; PERAMAN</a>
  </div>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'"
        class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
      <button type="button" class="w3-button w3-padding-large w3-red w3-margin-bottom"
        onclick="document.getElementById('newsletter').style.display='none'">Subscribe</button>
    </div>
  </div>
</div>

<script>
  // Accordion
  function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }

  // Click on the "Jeans" link on page load to open the accordion for demo purposes
  document.getElementById("myBtn").click();


  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }
</script>

</body>

</html>



<!--navebar end--------------------->




{% endblock %}