<!DOCTYPE html>
<html>
<title>e-commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link " href="/">Home</a>
                </li>

                <li class="dropdown">
                    <a class="nav-link " href="/">Brands</a><br>
                    {% for brand in brands %}
                    <div class="dropdown-content">
                        <a href="{{ url_for('get_brand', id=brand.id)}}">{{brand.name}}</a>
                        {% endfor %}
                    </div>
                </li>


                <li class="dropdown">
                    <a class="nav-link" href="/">Categories</a>
                    {% for category in categorys %}
                    <div class="dropdown-content">
                        <a href="{{ url_for('get_categorys', id=category.id)}}">{{category.name}}</a>
                        {% endfor %}
                    </div>
                </li>

                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a href="{{url_for('customerlogout')}}" class="nav-link">{{current_user.name}}</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('customerlogout')}}" class="nav-link">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="{{url_for('customer_register')}}" class="nav-link">Sign in</a>
                </li>

                <li class="nav-item">
                    <a href="{{url_for('customerLogin')}}" class="nav-link">Login</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a href="{{url_for('admin')}}" class="nav-link">As Admin</a>
                </li>

                <div class="naw-item ">
                    <a class="nav-link  " href="{{url_for('getcart')}}">Cart ({{session['Shoppingcart'] | length}})</a>
                </div>
                <form class="form-inline my-0 my-lg-0 " action="{{url_for('result')}}">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    <center><button class="btn btn-outline-success my-0 my-sm-2" type="submit">Search</button></center>
                </form>
            </ul>

        </div>
    </nav>
    </div>
</body>

</html>