{% extends 'layout.html' %}
{% block content %}


{% include 'navbar.html' %}
<div class="container mt-4 ">
    {% include '_messages.html' %}
    <div class="row">
        <div class="col-md-12">
            Invoice: {{ orders.invoice}}<br>
            Status: {{ orders.status}}<br>
            Name: {{ customer.name}}<br>
            Email: {{ customer.email}}<br>
            Contact: {{ customer.contact}}<br><br>


            <table class="table table-sm">
                <thead>
                    <th>Sr</th>
                    <th>Name</th>
                    <th>Color</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Discount</th>
                    <th>Subtotal</th>
                </thead>
                <tbody>
                    {% for key, product in orders.orders.items() %}
                    {% set discount = "%0.2f" |format((product.discount/100) * product.price|float) %}

                    <tr>
                        <td>{{loop.index}}</td>
                        <td>{{product.name}}</td>
                        <form action="{{url_for('updatecart', code=key)}}" method="post">

                            <td>
                                {{ product.color|capitalize}}
                            </td>
                            <td>₹ {{"%.2f"|format(product.price)}}</td>
                            <td>{{product.quantity}}</td>
                            {% if product.discount > 0%}
                            <td>{{product.discount}}% &nbsp;&nbsp; is {{discount}}</td>
                            {% else %}
                            <td></td>
                            {% endif %}
                            {% set subtotal = product.quantity|int * product.price|float %}
                            <td>{{"%0.2f"|format((subtotal|float) - discount|float)}}</td>
                        </form>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <table class="table table-sm">
                <tr>
                    {% if orders.status == 'paid' %}
                    {% else%}
                    <td>
                        <form action="{{url_for('payment')}}" method="POST">
                            {% set amount = grandTotal.replace ('.', '') %}
                            <input type="hidden" name="amount" value="{{amount}}">
                            <input type="hidden" name="invoice" value="{{orders.invoice}}">

                            <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                                data-key='pk_test_51J3HcKSFB4OYhriuhC0EWzk6W4i3PxYO34Kk81hwiMTSWsE9jPndaRzDoUCTNDiLXXPfCgUHN4Qi51F17XfF4xqV00jQiXX9YP'
                                data-name="My shop" data-description="your Order" data-name="{{current_user.name}}"
                                data-address="{{current_user.address}}" data-amount="{{amount}}" data-currency="inr">
                                </script>
                        </form>
                        {% endif %}

                    </td>
                    <td width="35%"></td>
                    <td>
                        <h5>Tax: ₹ {{tax}}</h5>
                    </td>
                    <td>
                        <h4>Total: ₹ {{grandTotal}} </h4>
                    </td>
                    </form>
                    <td>
                        <form action="{{url_for('get_pdf', invoice=orders.invoice)}}" method="post">
                            <button type="submit" class="btn btn-info">Get PDF</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
{% endblock %}