<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>get Pdf</title>
</head>

<body>


    <div class="container mt-4 ">
        {% include '_messages.html' %}
        <div class="row">
            <div class="col-md-12">
                <b> Invoice: {{ orders.invoice}}</b></b><br>
                Status: {{ orders.status}}<br>
                Name: {{ customer.name}}<br>
                Email: {{ customer.email}}<br>
                Contact: {{ customer.contact}}<br><br>


                <table class="table table-sm">
                    <thead>
                        <th>Sr</th>
                        <th>Name</th>
                        <th>Color</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Discount</th>
                        <th>Subtotal</th>
                    </thead>
                    <tbody>
                        {% for key, product in orders.orders.items() %}
                        {% set discount = "%0.2f" |format((product.discount/100) * product.price|float) %}

                        <tr>
                            <td>{{loop.index}}</td>
                            <td>{{product.name}}</td>
                            <form action="{{url_for('updatecart', code=key)}}" method="post">
                                <td>
                                    {{ product.color|capitalize}}
                                </td>
                                <td>₹ {{"%.2f"|format(product.price)}}</td>
                                <td>{{product.quantity}}</td>
                                {% if product.discount > 0%}
                                <td>{{product.discount}}% &nbsp;&nbsp; is {{discount}}</td>
                                {% else %}
                                <td></td>
                                {% endif %}
                                {% set subtotal = product.quantity|int * product.price|float %}
                                <td>{{"%0.2f"|format((subtotal|float) - discount|float)}}</td>
                            </form>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <table class="table table-sm">
                    <tr>
                        <td width="35%"></td>
                        <td>
                            <h5>Tax: ₹ {{tax}}</h5>
                        </td>
                        <td>
                            <h4>Total: ₹ {{grandTotal}}</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>