{% extends 'layout.html' %}
{% block content %}


{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}

<div class=flashes>
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
</div>

{% endif %}
{% endwith %}
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active navbar navbar-expand-lg navbar-light bg-light" aria-current="page"
                            href="/admin">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/brands">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/category">Category</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">-->
                    <!--                            Dropdown link-->
                    <!--                        </a>-->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container mt-5">
    <table class="table table-sm table-condensed table-striped table-hover">
        <thead>
            <th>S.NO</th>
            <th>Name</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <thead>
        <tbody>
            {% if brands %}
            {% for brand in brands%}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ brand.name }}</td>
                <td><a href="#" class="btn btn-sm btn-outline-info">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-outline-danger">Delete</a></td>
            </tr>
            {% endfor %}
            {% else %}
            {% for categor in category %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ categor.name }}</td>
                <td><a href="{{url_for('updatecat', id=categor.id) }}" class="btn btn-sm btn-outline-info">Edit</a></td>
                <td>
                    <form action="{{url_for('deletecat', id=categor.id) }}" method="POST">
                        <button type="submit" class="btn btn-sm btn-outline-danger" data-toggle="modal"
                            data-target="#exampleModal-{{categor.id}}">delete
                </td>
            </tr>
            </form>
            {% endfor %}
            {% endif %}
        </tbody>
        </thead>
    </table>

    <body>

    </body>
</div>
{% endblock %}