{% extends 'layout.html' %}
{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class=flashes>
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
</div>
{% endif %}
{% endwith %}

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active navbar navbar-expand-lg navbar-light bg-light" aria-current="page"
                            href="/admin">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/brands">Brands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addbrand">Add Brand</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/category">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addcat">Add Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Addproduct">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container mt-5">
    <table class="table table-sm table-condensed table-striped ">
        <thead>
            <th>S.NO</th>
            <th>Product</th>
            <th>price</th>
            <th>Discount</th>
            <th>Brand</th>
            <th>Category</th>
            <th>Image</th>
            <th>Edit</th>
            <th>Delete</th>
        </thead>
        <tbody>
            {% for product in products%}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.discount }}%</td>
                <td>{{ product.brand.name }}</td>
                <td>{{ product.category.name }}</td>
                <td><img src="{{product.image1}}" width="50" height="40"></td>
                <td><a href="{{url_for('updateproduct', id=product.id) }}"
                        class="btn btn-sm btn-outline-success">Edit</a></td>
                <form action="{{url_for('deleteproduct', id=product.id )}}" method="POST">
                    <td><button type="submit" class="btn btn-danger btn-sm" data-toggle="modal"
                            data-target="#exampleModal-{{product.id}}">
                            Delete
                        </button></td>
                </form>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}