{% extends "layout.html" %}

{% block content %}

<div class="form-group">

    {% from "_formhelpers.html" import render_field %}
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}

    <div class=flashes>
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    </div>

    {% endif %}
    {% endwith %}
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
</div>

<div class="text-center text-danger h1">Register</div><br><br><br>

<div class="container-fluid">
    <div class="form-group">

        {% from "_formhelpers.html" import render_field %}
        <form method="post" enctype="multipart/form-data">

            <body>

                <p>
                    <center>
                        <div>

                            {{ render_field(form.name, class = "form-control") }}
                            {{ render_field(form.username, class = "form-control") }}
                            {{ render_field(form.email, class = "form-control") }}
                            {{ render_field(form.password, class = "form-control") }}
                            {{ render_field(form.confirm, class = "form-control") }}<br>
                            <p><input type="file" name="photo"></p>

                            <p><input type="submit" value="Register" class="btn btn-info mt-2"></p>
            </body>

            <a href="login">login</a>
            </center>
            </p>


        </form>
    </div>
</div>
{% endblock %}